{
  "HanTurretS2CFG": {
    "TurretList": [
		{
			"Enable": true,
			"Name": "炮塔CT(level1)",
			"Model": "models/stk_sentry_guns/sentry/lvl_1_ct.vmdl",
			"Range": 300,
			"Rate": 0.5,
			"Damage": 5,
			"KnockBack": 1000,
			"FireAnim": "fire",
			"Team": "ct",
			"Price": "0",
			"Limit": 0,
			"Permissions": "",
			"GlowColor": "0,0,255,255",
			"laserColor": "0,0,255,255",
			"TurretFireSound": "n4a_csdm_sentry.sentry_shoot",
			"PrecacheSoundEvent": "soundevents/n4a_csdm_sentry.vsndevts",
			"MuzzleParticle": "particles/stk_sentryguns/sparks_muzzle_core.vpcf",
			"MuzzleAttachment": "fire_pos_1"
		},
		{
			"Enable": true,
			"Name": "炮塔T(level1)",
			"Model": "models/stk_sentry_guns/sentry/lvl_1_t.vmdl",
			"Range": 300,
			"Rate": 0.5,
			"Damage": 5,
			"KnockBack": 5,
			"FireAnim": "fire",
			"Team": "t",
			"Price": "0",
			"Limit": 0,
			"Permissions": "",
			"GlowColor": "255,0,0,255",
			"laserColor": "255,0,0,255",
			"TurretFireSound": "n4a_csdm_sentry.sentry_shoot",
			"PrecacheSoundEvent": "soundevents/n4a_csdm_sentry.vsndevts",
			"MuzzleParticle": "particles/stk_sentryguns/sparks_muzzle_core.vpcf",
			"MuzzleAttachment": "fire_pos_1"
		},
		{
			"Enable": true,
			"Name": "炮塔CT(level2)",
			"Model": "models/stk_sentry_guns/sentry/lvl_2_ct.vmdl",
			"Range": 500,
			"Rate": 0.4,
			"Damage": 20,
			"KnockBack": 1005,
			"FireAnim": "fire",
			"Team": "ct",
			"Price": "500",
			"Limit": 1,
			"Permissions": "",
			"GlowColor": "0,125,255,255",
			"laserColor": "0,125,255,255",
			"TurretFireSound": "n4a_csdm_sentry.sentry_shoot",
			"PrecacheSoundEvent": "soundevents/n4a_csdm_sentry.vsndevts",
			"MuzzleParticle": "particles/stk_sentryguns/sparks_muzzle_core.vpcf",
			"MuzzleAttachment": "fire_pos_1,fire_pos_2"
		},
		{
			"Enable": true,
			"Name": "炮塔T(level2)",
			"Model": "models/stk_sentry_guns/sentry/lvl_2_t.vmdl",
			"Range": 500,
			"Rate": 0.4,
			"Damage": 20,
			"KnockBack": 5,
			"FireAnim": "fire",
			"Team": "t",
			"Price": "500",
			"Limit": 1,
			"Permissions": "",
			"GlowColor": "255,125,0,255",
			"laserColor": "255,125,0,255",
			"TurretFireSound": "n4a_csdm_sentry.sentry_shoot",
			"PrecacheSoundEvent": "soundevents/n4a_csdm_sentry.vsndevts",
			"MuzzleParticle": "particles/stk_sentryguns/sparks_muzzle_core.vpcf",
			"MuzzleAttachment": "fire_pos_1,fire_pos_2"
		},
		{
			"Enable": true,
			"Name": "炮塔CT(level3)",
			"Model": "models/stk_sentry_guns/sentry/lvl_3_ct.vmdl",
			"Range": 800,
			"Rate": 0.2,
			"Damage": 50,
			"KnockBack": 5,
			"FireAnim": "fire",
			"Team": "ct",
			"Price": "700",
			"Limit": 1,
			"Permissions": "",
			"GlowColor": "0,255,255,255",
			"laserColor": "0,255,255,255",
			"TurretFireSound": "n4a_csdm_sentry.sentry_shoot",
			"PrecacheSoundEvent": "soundevents/n4a_csdm_sentry.vsndevts",
			"MuzzleParticle": "particles/stk_sentryguns/sparks_muzzle_core.vpcf",
			"MuzzleAttachment": "fire_pos_1,fire_pos_2"
		},
		{
			"Enable": true,
			"Name": "炮塔T(level3)",
			"Model": "models/stk_sentry_guns/sentry/lvl_3_t.vmdl",
			"Range": 800,
			"Rate": 0.2,
			"Damage": 50,
			"KnockBack": 5,
			"FireAnim": "fire",
			"Team": "t",
			"Price": "700",
			"Limit": 1,
			"Permissions": "",
			"GlowColor": "255,255,0,255",
			"laserColor": "255,255,0,255",
			"TurretFireSound": "n4a_csdm_sentry.sentry_shoot",
			"PrecacheSoundEvent": "soundevents/n4a_csdm_sentry.vsndevts",
			"MuzzleParticle": "particles/stk_sentryguns/sparks_muzzle_core.vpcf",
			"MuzzleAttachment": "fire_pos_1,fire_pos_2"
		},
		{
			"Enable": true,
			"Name": "炮塔(MAX)",
			"Model": "models/stk_sentry_guns/sentry/lvl_4_ct.vmdl",
			"Range": 1000,
			"Rate": 0.1,
			"Damage": 1,
			"KnockBack": 2000,
			"FireAnim": "fire",
			"Team": "all",
			"Price": "1000",
			"Limit": 1,
			"Permissions": "",
			"GlowColor": "0,255,0,255",
			"laserColor": "0,255,0,255",
			"TurretFireSound": "n4a_csdm_sentry.sentry_shoot",
			"PrecacheSoundEvent": "soundevents/n4a_csdm_sentry.vsndevts",
			"MuzzleParticle": "particles/stk_sentryguns/sparks_muzzle_core.vpcf",
			"MuzzleAttachment": "fire_pos_1,fire_pos_2"
		},
		{
			"Enable": true,
			"Name": "炮塔(EX)",
			"Model": "models/stk_sentry_guns/sentry/lvl_4_t.vmdl",
			"Range": 1500,
			"Rate": 0.1,
			"Damage": 100,
			"KnockBack": 1000,
			"FireAnim": "fire",
			"Team": "all",
			"Price": "1500",
			"Limit": 1,
			"Permissions": "admin.dex",
			"GlowColor": "255,255,0,255",
			"laserColor": "255,255,0,255",
			"TurretFireSound": "n4a_csdm_sentry.sentry_shoot",
			"PrecacheSoundEvent": "soundevents/n4a_csdm_sentry.vsndevts",
			"MuzzleParticle": "particles/stk_sentryguns/sparks_muzzle_core.vpcf",
			"MuzzleAttachment": "fire_pos_1,fire_pos_2"
		}
	
	]
  }
}